C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\bin\Debug\net7.0\Zadacha36.exe
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\bin\Debug\net7.0\Zadacha36.deps.json
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\bin\Debug\net7.0\Zadacha36.runtimeconfig.json
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\bin\Debug\net7.0\Zadacha36.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\bin\Debug\net7.0\Zadacha36.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\refint\Zadacha36.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\Zadacha36.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem09.02\Zadacha36\obj\Debug\net7.0\ref\Zadacha36.dll
